# Databricks notebook source
# DBTITLE 0,--i18n-67600b38-db2e-44e0-ba4a-1672ee796c77
# MAGIC %md
# MAGIC # 대화형 클러스터 생성 및 관리
# MAGIC
# MAGIC Databricks 클러스터는 프로덕션 ETL 파이프라인, 스트리밍 분석, 애드혹 분석, 머신러닝과 같은 데이터 엔지니어링, 데이터 과학 및 데이터 분석 워크로드를 실행하는 컴퓨팅 리소스 및 구성의 집합입니다. 이러한 워크로드는 노트북의 명령 세트 또는 자동화된 작업으로 실행됩니다.
# MAGIC
# MAGIC Databricks는 다목적 클러스터와 작업 클러스터를 구분합니다.
# MAGIC - 다목적 클러스터는 대화형 노트북을 사용하여 데이터를 공동으로 분석하는 데 사용됩니다.
# MAGIC - 작업 클러스터는 빠르고 강력한 자동화된 작업을 실행하는 데 사용됩니다.
# MAGIC
# MAGIC 이 데모에서는 Databricks 데이터 과학 및 엔지니어링 작업 공간을 사용하여 다목적 Databricks 클러스터를 생성하고 관리하는 방법을 다룹니다.
# MAGIC
# MAGIC ## 학습 목표
# MAGIC 이 과정을 마치면 다음을 수행할 수 있어야 합니다.
# MAGIC * 클러스터 UI를 사용하여 클러스터를 구성하고 배포합니다.
# MAGIC * 클러스터를 편집, 종료, 다시 시작 및 삭제합니다.

# COMMAND ----------

# DBTITLE 0,--i18n-81a87f46-ce1b-482f-9ad8-62418db25665
# MAGIC %md
# MAGIC ## 클러스터 생성
# MAGIC
# MAGIC 현재 작업 중인 작업 공간에 따라 클러스터 생성 권한이 있을 수도 있고 없을 수도 있습니다.
# MAGIC
# MAGIC 이 섹션의 지침은 클러스터 생성 권한이 **있으며** 이 과정의 수업을 실행하려면 새 클러스터를 배포해야 한다고 가정합니다.
# MAGIC
# MAGIC 단계:
# MAGIC 1. 왼쪽 사이드바에서 ![compute](https://files.training.databricks.com/images/clusters-icon.png) 아이콘을 클릭하여 **Compute** 페이지로 이동합니다.
# MAGIC 1. 파란색 **클러스터 만들기** 버튼을 클릭합니다.
# MAGIC 1. **클러스터 이름**에는 쉽게 찾을 수 있고 문제 발생 시 강사가 쉽게 식별할 수 있도록 본인의 이름을 입력하세요.
# MAGIC 1. **클러스터 모드**를 **단일 노드**로 설정합니다(이 과정을 실행하려면 이 모드가 필요합니다).
# MAGIC 1. 이 과정에 권장되는 **Databricks 런타임 버전**을 사용하세요.
# MAGIC 1. **Autopilot 옵션** 아래의 기본 설정은 체크된 상태로 둡니다.
# MAGIC 1. 파란색 **클러스터 만들기** 버튼을 클릭합니다.
# MAGIC
# MAGIC **참고:** 클러스터를 배포하는 데 몇 분 정도 걸릴 수 있습니다. 클러스터 배포가 완료되면 클러스터 생성 UI를 계속 살펴보세요.

# COMMAND ----------

# DBTITLE 0,--i18n-11f7b691-6ba9-49d5-b975-2924a44d05d1
# MAGIC %md
# MAGIC
# MAGIC ### <img src="https://files.training.databricks.com/images/icon_warn_24.png"> 이 과정에는 단일 노드 클러스터가 필요합니다.
# MAGIC **중요:** 이 과정에서는 단일 노드 클러스터에서 노트북을 실행해야 합니다.
# MAGIC
# MAGIC 위의 지침에 따라 **클러스터 모드**를 **단일 노드`**로 설정한 클러스터를 생성하세요.

# COMMAND ----------

# DBTITLE 0,--i18n-7323201d-6d28-4780-b2f7-47ab22eadb8f
# MAGIC %md
# MAGIC ## 클러스터 관리
# MAGIC
# MAGIC 클러스터가 생성되면 **컴퓨팅** 페이지로 돌아가 클러스터를 확인하세요.
# MAGIC
# MAGIC 현재 구성을 검토할 클러스터를 선택하세요.
# MAGIC
# MAGIC **편집** 버튼을 클릭하세요. 대부분의 설정은 수정할 수 있습니다(충분한 권한이 있는 경우). 대부분의 설정을 변경하려면 실행 중인 클러스터를 다시 시작해야 합니다.
# MAGIC
# MAGIC **참고**: 다음 레슨에서는 기존 클러스터를 사용합니다. 클러스터를 다시 시작, 종료 또는 삭제하면 새 리소스가 배포될 때까지 기다리는 동안 지연될 수 있습니다.

# COMMAND ----------

# DBTITLE 0,--i18n-2fafe840-a86f-4bd7-9d60-7044610b8d5a
# MAGIC %md
# MAGIC ## 다시 시작, 종료 및 삭제
# MAGIC
# MAGIC **다시 시작**, **종료** 및 **삭제**는 각기 다른 효과를 갖지만, 모두 클러스터 종료 이벤트로 시작됩니다. (이 설정을 사용하는 경우 비활성으로 인해 클러스터가 자동으로 종료됩니다.)
# MAGIC
# MAGIC 클러스터가 종료되면 현재 사용 중인 모든 클라우드 리소스가 삭제됩니다. 즉, 다음과 같은 결과가 발생합니다.
# MAGIC * 연결된 VM 및 운영 메모리가 삭제됩니다.
# MAGIC * 연결된 볼륨 스토리지가 삭제됩니다.
# MAGIC * 노드 간의 네트워크 연결이 제거됩니다.
# MAGIC
# MAGIC 즉, 이전에 컴퓨팅 환경에 연결되었던 모든 리소스가 완전히 제거됩니다. 즉, **유지해야 하는 모든 결과는 영구적인 위치에 저장해야 합니다**. 코드는 손실되지 않으며, 적절하게 저장한 데이터 파일도 손실되지 않습니다.
# MAGIC
# MAGIC **다시 시작** 버튼을 사용하면 클러스터를 수동으로 다시 시작할 수 있습니다. 클러스터의 캐시를 완전히 지우거나 컴퓨팅 환경을 완전히 재설정해야 할 때 유용합니다.
# MAGIC
# MAGIC **종료** 버튼을 사용하면 클러스터를 중지할 수 있습니다. 클러스터 구성 설정은 유지되며, **다시 시작** 버튼을 사용하면 동일한 구성으로 새로운 클라우드 리소스 세트를 배포할 수 있습니다.
# MAGIC
# MAGIC **삭제** 버튼을 사용하면 클러스터가 중지되고 클러스터 구성이 삭제됩니다.